# dotnet-test-assignment

./: .mcp.json  Instructions.txt  WeatherMcpServer.sln
McpClientDemo/: Program.cs
WeatherMcpServer/: Program.cs  WeatherMcpServer.csproj  WeatherService.cs  WeatherTools.cs  appsettings.json
WeatherMcpServer.UnitTests/: UnitTest1.cs  WeatherMcpServer.UnitTests.csproj  WeatherServiceTests.cs
WeatherMcpServer/.mcp/: server.json
